\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Crossing Boundaries with P1}{6}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidance}{iv}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts of Church Fellowship and the Union in 1890}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On Inner Mission}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Are the Pastors the "Society’s" Servants?}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Open Letter to Augsburg’s Friends}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Program of the Minority}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Augsburg and the Minority}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ordination Refusal and the Constitution of the United Church}{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Congregations’ Right to Call and the Refusals of Ordination}{15}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lutherdom and Church Polity}{17}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The Free Church and the Congregation}{19}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Visible Congregation}{22}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The Lutheran Free Church}{24}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}From the Report to the Annual Meeting of the Lutheran Free Church, 1897}{27}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Guiding Principles and Revised Rules for the Lutheran Free Church}{30}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Guiding Principles}{30}{subsubsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}The Revised Rules for Work}{32}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Free Connection among Free Congregations}{35}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}The New Testament Congregation}{38}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}The First Congregation of God}{40}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}The Congregations’ Free Connection}{45}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Free Fellowship between Free Congregations}{49}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}On the Free Church’s “Leading Principles”}{54}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.1}According to God’s Word, the congregation is the proper form of the Kingdom of God on earth}{54}{subsubsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.2}The congregation consists of believing human beings, who by the use of the means of grace and the gifts of grace according to the direction of God’s Word seek their own salvation and eternal blessedness, and that of all their fellow human beings.}{56}{subsubsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.3}According to the New Testament, the congregation needs an outward organization, with a register of its members, election of officers, fixed times and places for its assemblies, etc.}{59}{subsubsection.1.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.4}Since not all members of the congregation’s outward organization are always believing people, and since such hypocrites often take false comfort from their outward connection with the congregation, it is the congregation’s holy calling to cleanse itself both by awakening proclamation of the Word of God, by earnest admonition and reminder, and by exclusion of open and obstinate sinners.}{62}{subsubsection.1.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.5}The congregation governs its own affairs under the authority of God’s Word and Spirit, and acknowledges no other ecclesiastical authority or tutelage over itself.}{65}{subsubsection.1.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.6}The free congregation esteems and loves all the spiritual gifts which the Lord bestows for its edification, and seeks to quicken the gifts and promote their use.}{65}{subsubsection.1.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.7}The free congregation receives with joy the mutual help which congregations can render one another in the work of advancing God’s kingdom.}{68}{subsubsection.1.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.8}Such mutual help consists partly in this, that the spiritual forces of the one congregation come to the benefit of the other by free meetings, mutual visits, lay activity, etc.; partly in this, that the congregations voluntarily and at the prompting of God’s Spirit cooperate for the solving of such tasks as may surpass the strength of a single congregation.}{68}{subsubsection.1.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.9}Among such purposes are named in particular a pastors’ school, the spreading of Bibles and other writings and periodicals, home mission, heathen mission, deaconess homes, children’s homes, and other works of mercy.}{68}{subsubsection.1.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.10}Free Congregations have no Right to demand that other Congregations submit to their Opinion, Will, Judgment, or Determination; therefore every dominion of a majority of Congregations over a minority is to be rejected.}{70}{subsubsection.1.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.11}The common organs that may be found desirable for the Congregations’ cooperation, such as greater or smaller meetings, committees, officers, etc., cannot in a Lutheran Free Church impose upon the single Congregation any duty, bond, compulsion, or burden, but are only entitled to come forward with proposals and exhortations to Congregations and persons.}{70}{subsubsection.1.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.20.12}Every free Congregation has, like each individual believer, through the prompting of God’s Spirit and by the right of love, the right to do good and to labor for the salvation of souls and the awakening of spiritual life as far as its ability and strength reach; in such free, spiritual activity it is restricted neither by parish ties nor by the boundaries of societies.}{72}{subsubsection.1.20.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}On the Congregations’ Responsibility for Synodical Acts}{75}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}The Free Church Came}{77}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Is There a Difference?}{79}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Is It Progress?}{81}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Compulsion or Freedom}{83}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}The Free Church’s Mode of Working}{85}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Freedom and Equality}{87}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}The Federation of Free Congregations}{88}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}On Withdrawal from a Synod}{89}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Free Church Meetings}{92}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Try Again}{94}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}The Majority’s Dominion in the Church}{96}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Clergy-Body or Congregational Freedom}{99}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Simony}{103}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}The Free Church Is Not a "Church Body"}{105}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Trust in the Congregations}{107}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}The Ecclesiastical Discussion}{109}{subsection.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}No Difference}{110}{subsection.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}A Curious Piece of News}{112}{subsection.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}Concerning Lay Activity}{113}{subsection.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}The Congregation and Lay Activity}{116}{subsection.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}Appendix}{119}{subsection.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42.1}On Admission to the Congregation}{119}{subsubsection.1.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42.2}Dogmatic Paragraphs on the Church}{121}{subsubsection.1.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.42.3}About Open Declaration}{125}{subsubsection.1.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Position}{127}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installment 1: “Folkebladet” March 13, 1918}{127}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installment 2: “Folkebladet,” March 20, 1918}{131}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installment 3: “Folkebladet” March 27, 1918}{136}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installment 4: “Folkebladet” April 3, 1918}{140}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Installment 5: ``Folkebladet,'' April 10, 1918}{145}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Installment 6: “Folkebladet,” April 17, 1918}{149}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Installment 7: “Folkebladet,” April 24, 1918}{154}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Installment 8: “Folkebladet,” May 01, 1918}{159}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Installment 9: “Folkebladet” May 08, 1918}{162}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Installment 10: “Folkebladet” May 15, 1918}{166}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Installment 11: “Folkebladet” May 22, 1918}{171}{subsection.2.11}\protected@file@percent }
\gdef \@abspage@last{193}
